# Prueba_Tecnica_CRUD_J

./: Prueba_Tecnica_CRUD_J.sln
Prueba_Tecnica_CRUD_J/: Prueba_Tecnica_CRUD_J.csproj
Prueba_Tecnica_CRUD_J.BL/: PersonaJBL.cs  Prueba_Tecnica_CRUD_J.BL.csproj
Prueba_Tecnica_CRUD_J.DAL/: ComunDB.cs  PersonaJDal.cs  Prueba_Tecnica_CRUD_J.DAL.csproj
Prueba_Tecnica_CRUD_J.EN/: PersonaJ.cs  Prueba_Tecnica_CRUD_J.EN.csproj
Prueba_Tecnica_CRUD_J/Controllers/: HomeController.cs  PersonaJController.cs
Prueba_Tecnica_CRUD_J/Models/: ErrorViewModel.cs
Prueba_Tecnica_CRUD_J/Properties/: launchSettings.json
Prueba_Tecnica_CRUD_J/Views/: _ViewImports.cshtml
Prueba_Tecnica_CRUD_J/Views/PersonaJ/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prueba_Tecnica_CRUD_J/Views/Shared/: _Layout.cshtml
Prueba_Tecnica_CRUD_J/wwwroot/StarBoostrap/css/: styles.css
